<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" X-Content-Type-Options: nosniff>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../icons_portalConsulta-v1.0/icons.css" >

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- <link rel="stylesheet" href="css/homepage-style.css" /> -->
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/css/icons_portalConsulta-v1.0/icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <!-- Scripts -->
  <script src="../../../assets/js/jquery-3.6.0.min.js"></script>

  <!-- CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html, body {
      background: #f2f2f2;
    }

    /* body {
      padding-top: 25px;
    } */

    .container {
      background: #fff;
      border-radius: 10px;
      padding: 35px;
    }

    .photo-section {
      text-align: center;
      margin-bottom: 45px;
    }

    .photo-section span {
      font-size: 7em;
    }

    .photo-section p {
      margin-top: 25px;
    }
  </style>
  <title>Profile</title>
</head>
<body>
  <div id="contenedorProfile"></div>
  <div class="container">
    <section class="section photo-section">
      <span class="icon-usuario"></span>
      <p id="rol" style="font-size: 1.6rem;">Mi Cuenta</p>
    </section>

    <section class="section data-section">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="name" value="" disabled />
          </div>
          <div class="form-group col-md-6">
            <label for="user">Usuario</label>
            <input type="text" class="form-control" id="user" value="" disabled />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" value="" disabled />
          </div>
          <div class="form-group col-md-6">
            <label for="rolname">Nombre Rol</label>
            <input type="text" class="form-control" id="rolName" value="" disabled />
          </div>
        </div>
      </form>
    </section>
  </div>


  <script src="../assets/js/popper.min.js"></script>
  <script src="js/profile.js" type="module"></script>
</body>
</html>